<!DOCTYPE html>
<html lang="n" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jair Escamilla</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="js/main.js"></script>
    <style type="text/css">
      .input-field .prefix.active {
         color: #512da8;
      }
      .input-field input:focus + label {
       color: #512da8 !important;
      }
     /* label underline focus color */
      .row .input-field input:focus {
       border-bottom: 1px solid #512da8 !important;
       box-shadow: 0 1px 0 0 #512da8 !important
      }
      .input-field textarea:focus + label {
       color: #512da8 !important;
      }

      .row .input-field textarea:focus {
        border-bottom: 1px solid #512da8;
        box-shadow: 0 1px 0 0 #512da8;
      }
      .slider .indicators .indicator-item.active {
        background-color: #42a5f5 !important;
      }
  </style>
  </head>
  <body>
    <!--AQUI INICIA EL SIDENAV-->
    <ul id="slide-out" class="sidenav sidenav-fixed">
    <li>
      <div class="user-view">
        <div class="background blue">
        </div>
        <a href="#user"><img class="circle" src="images/profile.jpg"></a>
        <a href="#name"><span class="white-text name">Jair Escamilla</span></a>
        <a href="#email"><span class="white-text email">a2083034@correo.uia.mx</span></a>
      </div>
    </li>
    <li><a href="#!"><i class="material-icons">home</i>Home</a></li>
    <li><a href="#!"><i class="material-icons">assignment_ind</i>About me</a></li>
    <li><a href="#!"><i class="material-icons">favorite</i>Skills</a></li>
    <li><a href="#!"><i class="material-icons">work</i>Portfolio</a></li>
    <li><a href="#!"><i class="material-icons">contact_mail</i>Contact me</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    <!--AQUI TERMINA EL SIDENAV-->

    <!--AQUI INICIA EL SLIDER PRINCIPAL-->
    <div class="slider fullscreen">
         <ul class="slides">
           <li>
             <img src="https://lorempixel.com/580/250/nature/1"> <!-- random image -->
             <div class="caption center-align">
               <h3>This is our big Tagline!</h3>
               <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
             </div>
           </li>
           <li>
             <img src="https://lorempixel.com/580/250/nature/2"> <!-- random image -->
             <div class="caption center-align">
               <h3>Left Aligned Caption</h3>
               <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
             </div>
           </li>
           <li>
             <img src="https://lorempixel.com/580/250/nature/3"> <!-- random image -->
             <div class="caption right-align">
               <h3>Right Aligned Caption</h3>
               <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
             </div>
           </li>
           <li>
             <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
             <div class="caption center-align">
               <h3>This is our big Tagline!</h3>
               <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
             </div>
           </li>
         </ul>
    </div>
 <!--AQUI TERMINA EL SLIDER PRINCIPAL-->
  </body>
</html>
